{
  "hosting": [
    {
      "target": "spotlight",
      "public": "dist/apps/spotlight/",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "backstage",
      "public": "dist/apps/backstage/",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ],
  "emulators": {
    "hosting": {
      "port": 4000,
      "host": "0.0.0.0"
    },
    "firestore": {
      "port": 4010
    },
    "functions": {
      "port": 4020
    },
    "auth": {
      "port": 4030
    },
    "ui": {
      "enabled": true,
      "port": 4100
    }
  },
  "functions": [
    {
      "source": "dist/apps/beacon",
      "runtime": "nodejs22",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        ".github",
        "*.log"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
