{
  "name": "beacon",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": "24"
  },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:emulator": "bash ../../tools/scripts/with-emulator-lock.sh firebase emulators:exec --only firestore --project demo-beacon-test \"vitest run --config vitest.emulator.config.ts\"",
    "build": "node build.mjs",
    "ci": "eslint . && tsc --noEmit && vitest run --passWithNoTests && pnpm run test:emulator",
    "seed:roles": "node --experimental-strip-types scripts/seed-roles.ts"
  },
  "dependencies": {
    "@luminova/auth": "workspace:*",
    "@luminova/types": "workspace:*",
    "firebase-admin": "13.10.0",
    "firebase-functions": "7.2.5"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "esbuild": "^0.28.0"
  }
}
